Log file created at: 2017/07/12 21:24:04
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 21:24:04.060432    1838 create_handler.go:85] >>>>> Request Body <<<<<{"action":1,"id":6,"conf":[{"group":"广东麻将","keywords":[{"keyword":"游戏","cotent":"http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe","img":"/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif"}]}]}
I0712 21:24:04.061894    1838 create_handler.go:95] Client_Action_Create create_request &{1 [map[group:广东麻将 keywords:[map[cotent:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif keyword:游戏]]]] 6}
I0712 21:24:29.896340    1838 login_handler.go:84] >>>>> Request Body <<<<<{"action":2,"id":6}
I0712 21:24:29.896399    1838 login_handler.go:94] Client_Action_Create create_request &{2 6}
I0712 21:24:34.769562    1838 login_handler.go:84] >>>>> Request Body <<<<<{"action":2,"id":6}
I0712 21:24:34.769592    1838 login_handler.go:94] Client_Action_Create create_request &{2 6}
I0712 21:24:46.555032    1838 login_handler.go:84] >>>>> Request Body <<<<<{"action":2,"id":6}
I0712 21:24:46.555068    1838 login_handler.go:94] Client_Action_Create create_request &{2 6}
