Log file created at: 2017/07/18 15:23:29
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 15:23:29.612950   16990 main.go:17] wechat-service start
I0718 15:23:35.886393   16990 createHandler.go:44] >>> [SessionCreate] Request json data = [&{1 [map[group:测试 keywords:[map[keyword:麻将 text:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:]]]] 6}]
I0718 15:23:36.128981   16990 createHandler.go:61] >>> [SessionCreate] UserID 6's uuid = Qf9ASlEccg== && qrcode = https://login.weixin.qq.com/qrcode/Qf9ASlEccg==
I0718 15:23:36.129100   16990 session.go:141] >>> [InitSession] Group [测试] keyword configs = [[{测试 [{麻将 http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe }]}]]
I0718 15:24:03.208436   16990 loginHandler.go:40] >>> [LoginScan] request json data = [&{2 6}]
I0718 15:24:03.374860   16990 session.go:225] >>> [LoginPolling] sec3 WebwxLogin success, uuid = Qf9ASlEccg==
I0718 15:24:04.149362   16990 session.go:323] >>> [Serve] Looping start userID = 6
I0718 15:24:29.295289   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:24:54.458685   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:25:19.644064   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:25:44.816139   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:26:06.562651   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:26:07.564349   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:26:13.408634   16990 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 15:26:13.698864   16990 session.go:368] >>> [Serve] FromUser = [@e537b29b2004cca2ca1cf543a6f49d89] Message Content = [] MessageType =[51] UserID = [6]
