Log file created at: 2017/07/18 14:55:42
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 14:55:42.401927   15832 main.go:17] wechat-service start
I0718 14:56:14.128516   15832 createHandler.go:44] >>> [SessionCreate] Request json data = [&{1 [map[group:测试 keywords:[map[keyword:麻将 text:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:]]]] 6}]
I0718 14:56:14.368369   15832 createHandler.go:61] >>> [SessionCreate] UserID 6's uuid = weTOepjhzg== && qrcode = https://login.weixin.qq.com/qrcode/weTOepjhzg==
I0718 14:56:14.368507   15832 session.go:141] >>> [InitSession] Group [测试] keyword configs = [[{测试 [{麻将 http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe }]}]]
I0718 14:56:34.135256   15832 loginHandler.go:40] >>> [LoginScan] request json data = [&{2 6}]
I0718 14:56:34.279878   15832 session.go:225] >>> [LoginPolling] sec3 WebwxLogin success, uuid = weTOepjhzg==
I0718 14:56:35.037255   15832 session.go:318] >>> [Serve] Looping start userID = 6
I0718 14:57:00.184872   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:57:25.334022   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:57:45.315757   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 14:57:45.599740   15832 session.go:363] >>> [Serve] FromUser = [@906e20d3e4aaaa410016c77213de7f3b] Message Content = [] MessageType =[51] UserID = [6]
I0718 14:58:00.854346   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 14:58:01.052355   15832 session.go:363] >>> [Serve] FromUser = [@@96f8c837f48f2b3b196dd9ea25a1793e644c0c599840bd901c40c48451b8f8d9] Message Content = ["TJ"通过扫描你分享的二维码加入群聊] MessageType =[10000] UserID = [6]
I0718 14:58:01.770002   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:58:01.936984   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:58:27.094956   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:58:52.297216   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:59:17.499802   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 14:59:42.705939   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:00:07.909254   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:00:33.103751   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:00:58.264836   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:01:23.409693   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:01:48.578377   15832 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
