Log file created at: 2017/07/18 15:13:44
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 15:13:44.734013   16647 main.go:17] wechat-service start
I0718 15:13:50.417810   16647 createHandler.go:44] >>> [SessionCreate] Request json data = [&{1 [map[group:测试 keywords:[map[keyword:麻将 text:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:]]]] 6}]
I0718 15:13:50.683608   16647 createHandler.go:61] >>> [SessionCreate] UserID 6's uuid = ofuqhh-HvA== && qrcode = https://login.weixin.qq.com/qrcode/ofuqhh-HvA==
I0718 15:13:50.683769   16647 session.go:141] >>> [InitSession] Group [测试] keyword configs = [[{测试 [{麻将 http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe }]}]]
I0718 15:14:08.778316   16647 loginHandler.go:40] >>> [LoginScan] request json data = [&{2 6}]
I0718 15:14:08.949574   16647 session.go:225] >>> [LoginPolling] sec3 WebwxLogin success, uuid = ofuqhh-HvA==
I0718 15:14:09.728927   16647 session.go:318] >>> [Serve] Looping start userID = 6
I0718 15:14:13.814134   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 15:14:14.206210   16647 session.go:363] >>> [Serve] FromUser = [@7697b471e126d0a79e0481e321e68450] Message Content = [] MessageType =[51] UserID = [6]
I0718 15:14:20.496815   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:14:21.499108   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:14:21.678068   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:14:27.921107   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 15:14:28.270313   16647 session.go:363] >>> [Serve] FromUser = [@7697b471e126d0a79e0481e321e68450] Message Content = [] MessageType =[51] UserID = [6]
I0718 15:14:41.837951   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 15:14:42.087742   16647 session.go:363] >>> [Serve] FromUser = [@@d306a381ee2e3e7284e319ddd0f24e72f5ad54ee5d3dbf1df912d7fe30f51a51] Message Content = ["TJ"通过扫描你分享的二维码加入群聊] MessageType =[10000] UserID = [6]
I0718 15:14:42.309221   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
E0718 15:14:42.503276   16647 session.go:354] [Serve] MsgCount = 0, userID = 6
I0718 15:14:42.758035   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:14:42.939901   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:15:08.110013   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:15:33.251297   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:15:58.404678   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:16:23.550863   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:16:48.719920   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:17:02.886416   16647 session.go:333] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 4 userID = 6
E0718 15:17:02.886452   16647 session.go:376] [Serve] Session down, selector = 4, userID = 6
I0718 15:17:02.886478   16647 session.go:399] >>> [Serve] Looping stop userID = 6
