Log file created at: 2017/07/13 18:00:41
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0713 18:00:41.190115    7217 create_handler.go:32] >>>>> Request Body <<<<<{"action":1,"id":6,"conf":[{"group":"广东麻将","keywords":[{"keyword":"游戏","cotent":"http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe","img":"/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif"}]}]}
I0713 18:00:41.190647    7217 create_handler.go:42] Client_Action_Create create_request &{1 [map[group:广东麻将 keywords:[map[keyword:游戏 cotent:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif]]]] 6}
I0713 18:01:02.323323    7217 login_handler.go:32] >>>>> Request Body <<<<<{"action":2,"id":6}
I0713 18:01:02.323386    7217 login_handler.go:42] Client_Action_Create create_request &{2 6}
I0713 18:01:32.055729    7217 login_handler.go:32] >>>>> Request Body <<<<<{"action":4,"id":6,"group":"测试","params":{"type":1,"method":"new_player","content":"悦己刚刚进入广东麻将[24328]号房，1缺3，大家快来打牌。"}}
I0713 18:01:32.055780    7217 login_handler.go:42] Client_Action_Create create_request &{4 6}
I0713 18:02:45.448765    7217 login_handler.go:32] >>>>> Request Body <<<<<{"action":4,"id":6,"group":"测试","params":{"type":1,"method":"new_player","content":"悦己刚刚进入广东麻将[24328]号房，1缺3，大家快来打牌。"}}
I0713 18:02:45.448802    7217 login_handler.go:42] Client_Action_Create create_request &{4 6}
I0713 18:09:34.323692    7217 create_handler.go:32] >>>>> Request Body <<<<<{"action":1,"id":6,"conf":[{"group":"广东麻将","keywords":[{"keyword":"游戏","cotent":"http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe","img":"/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif"}]}]}
I0713 18:09:34.323770    7217 create_handler.go:42] Client_Action_Create create_request &{1 [map[group:广东麻将 keywords:[map[keyword:游戏 cotent:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif]]]] 6}
I0713 18:09:53.364263    7217 login_handler.go:32] >>>>> Request Body <<<<<{"action":2,"id":6}
I0713 18:09:53.364300    7217 login_handler.go:42] Client_Action_Create create_request &{2 6}
