Log file created at: 2017/07/18 10:16:58
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 10:16:58.862864   13175 main.go:17] wechat-service start
I0718 10:17:45.832937   13175 createHandler.go:44] >>> [SessionCreate] Request json data = [&{1 [map[group:测试 keywords:[map[keyword:麻将 text:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:]]]] 6}]
I0718 10:17:46.168602   13175 createHandler.go:61] >>> [SessionCreate] UserID 6's uuid = IfK0xamwWA== && qrcode = https://login.weixin.qq.com/qrcode/IfK0xamwWA==
I0718 10:17:46.168739   13175 session.go:140] >>> [InitSession] Group [测试] keyword configs = [[{测试 [{麻将 http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe }]}]]
I0718 10:18:46.307084   13175 createHandler.go:44] >>> [SessionCreate] Request json data = [&{1 [map[group:测试 keywords:[map[keyword:麻将 text:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:]]]] 6}]
I0718 10:18:46.557759   13175 createHandler.go:61] >>> [SessionCreate] UserID 6's uuid = AekcB2RSLQ== && qrcode = https://login.weixin.qq.com/qrcode/AekcB2RSLQ==
I0718 10:18:46.557857   13175 session.go:99] >>> [InitSession] Delete UserID 6's session
I0718 10:18:46.557881   13175 session.go:140] >>> [InitSession] Group [测试] keyword configs = [[{测试 [{麻将 http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe }]}]]
I0718 10:19:10.452784   13175 loginHandler.go:40] >>> [LoginScan] request json data = [&{2 6}]
I0718 10:19:10.692929   13175 session.go:225] [LoginPolling] sec3 WebwxLogin success, uuid = AekcB2RSLQ==
I0718 10:19:11.633250   13175 session.go:318] >>> [Serve] Looping start userID = 6
I0718 10:19:37.066776   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:20:02.340706   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:20:27.632772   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:20:52.899133   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:21:18.156052   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:21:43.373992   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:22:08.885004   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:22:34.106172   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:22:59.315875   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:22:59.787733   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 10:23:00.216739   13175 session.go:363] @@d088d52fe3e81d60db553a938a1ca62adf208a97580eaea59ee7b69e61ef0d9d>>> [Serve] Message Content = [ck] userID = 6
I0718 10:23:25.439571   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:23:50.660004   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:24:16.226094   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:24:41.427915   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:24:49.138987   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 10:24:49.391968   13175 session.go:363] @6c9e2df5440969b2495645820823c498>>> [Serve] Message Content = [] userID = 6
I0718 10:25:14.612044   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:25:39.820532   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:26:05.051845   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:26:30.271912   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:26:55.481913   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:27:20.687862   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:27:45.933540   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:28:12.813443   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:28:38.029620   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:29:03.488306   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:29:28.698040   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:29:54.091959   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:29:54.839829   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 2 userID = 6
I0718 10:29:55.090542   13175 session.go:363] @@d088d52fe3e81d60db553a938a1ca62adf208a97580eaea59ee7b69e61ef0d9d>>> [Serve] Message Content = [" blacKing"通过扫描"TJ"分享的二维码加入群聊] userID = 6
I0718 10:29:55.533881   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:30:21.464916   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:30:46.750838   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:30:56.001167   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:30:56.803635   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:31:22.096940   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 10:31:47.303849   13175 session.go:333] [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
