Log file created at: 2017/07/11 15:53:25
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 15:53:25.553553   48907 create_handler.go:85] >>>>> Request Body <<<<<{"action":1,"id":6,"conf":[{"group":"广东麻将","keywords":[{"keyword":"游戏","cotent":"http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe","img":"/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif"}]}]}
I0711 15:53:25.554915   48907 create_handler.go:95] Client_Action_Create create_request &{1 [map[group:广东麻将 keywords:[map[keyword:游戏 cotent:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif]]]] 6}
I0711 15:58:50.862476   48907 create_handler.go:85] >>>>> Request Body <<<<<{"action":1,"id":6,"conf":[{"group":"广东麻将","keywords":[{"keyword":"游戏","cotent":"http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe","img":"/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif"}]}]}
I0711 15:58:50.862568   48907 create_handler.go:95] Client_Action_Create create_request &{1 [map[group:广东麻将 keywords:[map[keyword:游戏 cotent:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:/data/pic_tmp/bf3/510/a68/1d4f42e0cdcb0aaf8c8f35c5d297c2ab.gif]]]] 6}
I0711 15:59:06.800536   48907 login_handler.go:83] >>>>> Request Body <<<<<{"action":2,"id":6}
I0711 15:59:06.800621   48907 login_handler.go:93] Client_Action_Create create_request &{2 6}
I0711 15:59:06.955453   48907 login_handler.go:113] >>> Session status =200
I0711 15:59:33.986323   48907 login_handler.go:83] >>>>> Request Body <<<<<{"action":2,"id":6}
I0711 15:59:33.986369   48907 login_handler.go:93] Client_Action_Create create_request &{2 6}
I0711 15:59:34.132592   48907 login_handler.go:113] >>> Session status =200
