Log file created at: 2017/07/18 15:27:23
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 15:27:23.059394   17229 main.go:17] wechat-service start
I0718 15:27:27.150066   17229 createHandler.go:44] >>> [SessionCreate] Request json data = [&{1 [map[group:测试 keywords:[map[keyword:麻将 text:http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe img:]]]] 6}]
I0718 15:27:28.411702   17229 createHandler.go:61] >>> [SessionCreate] UserID 6's uuid = gfr48dXU7A== && qrcode = https://login.weixin.qq.com/qrcode/gfr48dXU7A==
I0718 15:27:28.411813   17229 session.go:141] >>> [InitSession] Group [测试] keyword configs = [[{测试 [{麻将 http://qyq.xoyo.com/h5/download/?app_id=XYd0ogCwfB4wYCqdikYooVe }]}]]
I0718 15:27:50.925487   17229 loginHandler.go:40] >>> [LoginScan] request json data = [&{2 6}]
I0718 15:27:51.084511   17229 session.go:225] >>> [LoginPolling] sec3 WebwxLogin success, uuid = gfr48dXU7A==
I0718 15:27:51.820624   17229 session.go:323] >>> [Serve] Looping start userID = 6
I0718 15:28:16.968552   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:28:42.128898   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:29:07.273834   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:29:32.425395   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:29:57.605688   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:30:22.761041   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:30:47.912395   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:31:13.061185   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:31:38.227924   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:32:03.378025   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:32:28.528540   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:32:53.685356   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:33:18.848259   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:33:43.987224   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:34:09.136659   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:34:34.282086   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:34:59.419929   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:35:24.577539   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:35:49.745517   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:36:14.883665   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:36:40.046671   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:37:05.183081   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:37:30.326571   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:37:55.489495   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:38:20.656792   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:38:45.832492   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:39:11.630214   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:39:36.778794   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:40:01.937503   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:40:27.073224   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:40:52.209691   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:41:17.357528   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:41:42.494727   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:42:07.660465   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:42:32.837443   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:42:57.981992   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:43:23.197088   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:43:48.362928   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
I0718 15:44:13.529262   17229 session.go:338] >>> [Serve] SyncCheck new message get, ret = 0 && selector = 0 userID = 6
