Log file created at: 2017/07/24 18:20:25
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0724 18:20:25.691899   26977 createHandler.go:41] >>> [SessionCreate] Request JSON Data = [&{1 [map[nickname:测试1 type:101 keywords:[map[keyword:妮可 text:大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！] map[keyword:开房 text:群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667] map[keyword:群规 text:在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456] map[keyword:打牌 text:本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU] map[keyword:房费 text:请大赢家扫描上面的二维码自觉交房费给群主！ image:http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg]] wlm_text:欢迎新人${username}入群。 wlm_image:false] map[nickname: type:102 keywords:[map[keyword:妮可 text:大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！] map[keyword:开房 text:群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667] map[keyword:群规 text:在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456] map[keyword:打牌 text:本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU] map[keyword:房费 text:请大赢家扫描上面的二维码自觉交房费给群主！ image:http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg]]]] 2}]
I0724 18:20:25.976199   26977 webwxapi.go:54] >>> [WebwxGetUuid] http response body = [window.QRLogin.code = 200; window.QRLogin.uuid = "4ZY7Xugs9A==";]
I0724 18:20:25.976242   26977 createHandler.go:56] >>> [SessionCreate] UserID 2's uuid = 4ZY7Xugs9A== && qrcode = https://login.weixin.qq.com/qrcode/4ZY7Xugs9A==
I0724 18:20:25.976286   26977 createHandler.go:130] >>> [InitSession] NickName [测试1] , type = [101] keyword configs = [[{测试1 101 欢迎新人${username}入群。  [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]} { 0   []}]]
I0724 18:20:25.980401   26977 createHandler.go:130] >>> [InitSession] NickName [] , type = [102] keyword configs = [[{测试1 101 欢迎新人${username}入群。  [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]} { 102   [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]}]]
I0724 18:20:48.282176   26977 loginHandler.go:37] >>> [LoginScan] Request JSON Data = [&{2 2}]
I0724 18:20:48.412226   26977 webwxapi.go:78] >>> [WebwxLogin] http response body = [window.code=200;
window.redirect_uri="https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AXUZTlfdMbvgMAerNfBo_mND@qrticket_0&uuid=4ZY7Xugs9A==&lang=zh_CN&scan=1500891642";]
I0724 18:20:48.412299   26977 session.go:171] >>> [LoginPolling] sec3 WebwxLogin success, uuid = 4ZY7Xugs9A==
I0724 18:20:48.657764   26977 webwxapi.go:111] >>> [WebNewLoginPage] http response body = [<error><ret>0</ret><message></message><skey>@crypt_d1ec4fe2_2787b69a9b87d09c60327df382f2a2d8</skey><wxsid>+Z/QRRYRUe5iid0x</wxsid><wxuin>1836981980</wxuin><pass_ticket>MYS8wRYgFAUMF6ZmPrv4dRLoHbIKIMNNd01kjqLCsTYu%2ByAt9Xv7qL6uTjAoPAYQ</pass_ticket><isgrayscale>1</isgrayscale></error>]
I0724 18:20:49.164387   26977 session.go:265] >>> [Serve] Serve start userID = 2
I0724 18:20:53.275058   26977 session.go:305] >>> [Serve] FromUser = [@da242b0ec2d702297bfd610e6e08fada] Message Content = [] MessageType =[51] UserID = [2]
I0724 18:21:18.421846   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:21:43.571726   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:22:08.789976   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:22:08.975043   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "313126806794652040",
"LocalID": "15008917280000"
}
]
I0724 18:22:34.466528   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:22:59.602976   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:23:24.834145   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:23:25.085456   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "2105842749914622692",
"LocalID": "15008918040000"
}
]
I0724 18:23:34.818652   26977 session.go:305] >>> [Serve] FromUser = [@da242b0ec2d702297bfd610e6e08fada] Message Content = [] MessageType =[51] UserID = [2]
I0724 18:23:59.961123   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:24:25.116080   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:24:50.336330   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:24:50.551420   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1785276710154353919",
"LocalID": "15008918900000"
}
]
I0724 18:25:16.152166   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:25:41.308766   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:26:06.470237   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:26:06.675397   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "449110269721029904",
"LocalID": "15008919660000"
}
]
I0724 18:26:32.214619   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:26:57.349890   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:27:22.570305   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:27:22.757245   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "3557303732629834340",
"LocalID": "15008920420000"
}
]
I0724 18:27:48.203295   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:28:13.360448   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:28:38.508424   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:28:38.802893   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "31475321467774807",
"LocalID": "15008921180000"
}
]
I0724 18:29:04.355188   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:29:29.510308   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:29:54.661797   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:29:55.704074   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1683794486555971737",
"LocalID": "15008921940000"
}
]
I0724 18:30:21.183327   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:30:46.344044   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:31:11.517183   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:31:11.745764   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "2077464177702326772",
"LocalID": "15008922710000"
}
]
I0724 18:31:37.412349   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:32:02.551778   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:32:27.717348   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:32:29.019301   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "4067775738661724229",
"LocalID": "15008923470000"
}
]
I0724 18:32:54.474007   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:33:19.619216   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:33:44.766173   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:33:44.970146   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "2743722299161423084",
"LocalID": "15008924240000"
}
]
I0724 18:34:10.533635   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:34:35.781284   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:35:00.938133   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:35:01.414077   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "9219168621660947742",
"LocalID": "15008925000000"
}
]
I0724 18:35:27.067400   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:35:52.218638   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:36:17.371922   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:36:17.579935   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "565383606115850484",
"LocalID": "15008925770000"
}
]
I0724 18:36:43.033343   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:37:08.181155   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:37:33.320772   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:37:33.522677   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "211084773763889302",
"LocalID": "15008926530000"
}
]
I0724 18:37:59.017482   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:38:24.178947   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:38:49.325841   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:38:49.530639   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "4721306712897892149",
"LocalID": "15008927290000"
}
]
I0724 18:39:15.086548   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:39:40.260834   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:40:05.417808   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:40:05.627291   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "2826357710831965432",
"LocalID": "15008928050000"
}
]
I0724 18:40:31.133298   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:40:56.300804   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:41:21.439021   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:41:21.656521   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "2028638254377051358",
"LocalID": "15008928810000"
}
]
I0724 18:41:47.193158   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:42:12.337478   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:42:37.481430   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:42:37.774972   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "9216491232548334275",
"LocalID": "15008929570000"
}
]
I0724 18:43:03.264860   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:43:28.505595   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:43:53.637270   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:43:53.849475   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1304374444920255922",
"LocalID": "15008930330000"
}
]
I0724 18:44:19.299290   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:44:44.440899   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:45:09.592613   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:45:10.725356   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "5394252356579797110",
"LocalID": "15008931090000"
}
]
I0724 18:45:36.221746   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:46:01.372434   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:46:26.520479   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:46:27.533974   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "5372048911367215491",
"LocalID": "15008931860000"
}
]
I0724 18:46:53.073379   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:47:18.327434   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:47:43.475654   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:47:43.664641   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1676744468426697089",
"LocalID": "15008932630000"
}
]
I0724 18:48:09.239482   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:48:34.389096   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:48:59.526802   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:48:59.737381   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "6002559461533259582",
"LocalID": "15008933390000"
}
]
I0724 18:49:25.243096   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:49:50.469216   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:50:15.704787   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:50:15.990275   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "4415376395054069194",
"LocalID": "15008934150000"
}
]
I0724 18:50:41.555134   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:51:06.790803   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:51:31.953315   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:51:32.143362   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "8512607782953291306",
"LocalID": "15008934910000"
}
]
I0724 18:51:57.735795   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:52:22.875980   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:52:48.037555   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:52:48.279210   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "7208677558317337946",
"LocalID": "15008935680000"
}
]
I0724 18:53:13.920343   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:53:39.125033   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:54:04.336623   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:54:04.643486   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "6474271054040531797",
"LocalID": "15008936440000"
}
]
I0724 18:54:30.143932   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:54:55.294535   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:55:20.474544   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:55:20.717015   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "9129807931851761181",
"LocalID": "15008937200000"
}
]
I0724 18:55:46.474870   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:56:11.753971   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:56:36.909458   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:56:37.647120   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "4641612588776776987",
"LocalID": "15008937960000"
}
]
I0724 18:57:03.230792   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:57:28.376745   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:57:53.551243   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:57:54.377066   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "5431512013487958607",
"LocalID": "15008938730000"
}
]
I0724 18:58:19.929705   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:58:47.413517   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:59:13.626039   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 18:59:13.868961   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "4512264039137253754",
"LocalID": "15008939530000"
}
]
I0724 18:59:39.497832   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:00:04.688699   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:00:29.891234   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:00:30.230490   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "584792568207161590",
"LocalID": "15008940290000"
}
]
I0724 19:00:55.840150   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:01:20.998353   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:01:46.168103   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:01:46.478879   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "4441490685862878504",
"LocalID": "15008941060000"
}
]
I0724 19:02:12.070746   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:02:37.229278   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:03:02.509382   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:03:02.755931   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "269761356192368252",
"LocalID": "15008941820000"
}
]
I0724 19:03:28.270669   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:03:53.439197   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:04:18.592766   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:04:18.933399   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "7012180220523353264",
"LocalID": "15008942580000"
}
]
I0724 19:04:44.511283   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:05:09.846987   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:05:35.021126   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:05:35.253372   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1969350410573256070",
"LocalID": "15008943350000"
}
]
I0724 19:06:00.867908   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:06:26.037454   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:06:51.189498   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:06:51.403145   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "6835756723080068317",
"LocalID": "15008944110000"
}
]
I0724 19:07:16.905114   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:07:42.102165   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:08:08.254286   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:08:08.453439   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "2249019345752544255",
"LocalID": "15008944880000"
}
]
I0724 19:08:33.916088   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:08:59.062484   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:09:24.318913   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:09:25.196377   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "5563969601210063154",
"LocalID": "15008945640000"
}
]
I0724 19:09:50.669020   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:10:15.818303   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:10:40.997939   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:10:41.240811   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "6399219013533303710",
"LocalID": "15008946400000"
}
]
I0724 19:11:06.811012   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:11:32.013424   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:11:57.273569   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:11:57.610446   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "5220365898419014950",
"LocalID": "15008947170000"
}
]
I0724 19:12:23.214981   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:12:48.357469   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:13:13.518077   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:13:13.822977   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1017660296398341803",
"LocalID": "15008947930000"
}
]
I0724 19:13:39.434446   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:14:04.608890   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:14:29.765047   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:14:30.004790   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1364503279569380375",
"LocalID": "15008948690000"
}
]
I0724 19:14:55.490450   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:15:20.645423   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:15:45.789288   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:15:46.052717   26977 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "1152788210756192117",
"LocalID": "15008949450000"
}
]
I0724 19:16:11.536071   26977 session.go:364] [Serve] Session selector = 0, userID = 2
I0724 19:16:36.679948   26977 session.go:364] [Serve] Session selector = 0, userID = 2
