Log file created at: 2017/07/25 09:41:11
Running on machine: macbook
Binary: Built with gc go1.8.1 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0725 09:41:11.940288   34584 heartbeat.go:35] >>> [StatNotify] Heartbeat Start = [&{POST http://120.92.52.210:9502/api/go/wechat/online HTTP/1.1 1 1 map[Content-Type:[application/json; charset=utf-8]] {0xc4201d2180} 0x127c220 21 [] false 120.92.52.210:9502 map[] map[] <nil> map[]   <nil> <nil> <nil> <nil>}]
I0725 09:41:12.087852   34584 heartbeat.go:41] >>> [StatNotify] Heartbeat End
I0725 09:41:19.752749   34584 createHandler.go:42] >>> [SessionCreate] Request JSON Data = [&{1 [map[nickname:测试1 type:101 keywords:[map[keyword:妮可 text:大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！] map[keyword:开房 text:群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667] map[keyword:群规 text:在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456] map[text:本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU keyword:打牌] map[image:http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg keyword:房费 text:请大赢家扫描上面的二维码自觉交房费给群主！]] wlm_text:欢迎新人${username}入群。 wlm_image:false] map[nickname: type:102 keywords:[map[keyword:妮可 text:大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！] map[keyword:开房 text:群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667] map[text:在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 keyword:群规] map[keyword:打牌 text:本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU] map[keyword:房费 text:请大赢家扫描上面的二维码自觉交房费给群主！ image:http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg]]]] 2}]
I0725 09:41:20.029746   34584 webwxapi.go:54] >>> [WebwxGetUuid] http response body = [window.QRLogin.code = 200; window.QRLogin.uuid = "gbZZoNC5Ew==";]
I0725 09:41:20.029808   34584 createHandler.go:59] >>> [SessionCreate] UserID 2's uuid = gbZZoNC5Ew== && qrcode = https://login.weixin.qq.com/qrcode/gbZZoNC5Ew==
I0725 09:41:20.029850   34584 createHandler.go:133] >>> [InitSession] NickName [测试1] , type = [101] keyword configs = [[{测试1 101 欢迎新人${username}入群。  [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]} { 0   []}]]
I0725 09:41:20.034621   34584 createHandler.go:133] >>> [InitSession] NickName [] , type = [102] keyword configs = [[{测试1 101 欢迎新人${username}入群。  [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]} { 102   [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]}]]
I0725 09:42:10.473764   34584 loginHandler.go:38] >>> [LoginScan] Request JSON Data = [&{2 2}]
I0725 09:42:10.623255   34584 webwxapi.go:78] >>> [WebwxLogin] http response body = [window.code=200;
window.redirect_uri="https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AVIWT-s2Ng0MA3068UcCA4io@qrticket_0&uuid=gbZZoNC5Ew==&lang=zh_CN&scan=1500946915";]
I0725 09:42:10.623361   34584 session.go:168] >>> [LoginPolling] sec3 WebwxLogin success, uuid = gbZZoNC5Ew==
I0725 09:42:10.843243   34584 webwxapi.go:111] >>> [WebNewLoginPage] http response body = [<error><ret>0</ret><message></message><skey>@crypt_d1ec4fe2_28c297280fef3bb68ff98008efaafa09</skey><wxsid>w+yMvj0G2tZsQAL9</wxsid><wxuin>1836981980</wxuin><pass_ticket>wiWcwBbd0RUAXOmCY1jb%2BcdNxgkR4RMjxwgZWQbEG48b6yxZS8MxA1iRL6DSpteC</pass_ticket><isgrayscale>1</isgrayscale></error>]
I0725 09:42:11.379660   34584 loginHandler.go:68] >>> [Serve] Serve start userID = 2
I0725 09:42:12.091384   34584 heartbeat.go:35] >>> [StatNotify] Heartbeat Start = [&{POST http://120.92.52.210:9502/api/go/wechat/online HTTP/1.1 1 1 map[Content-Type:[application/json; charset=utf-8]] {0xc4203d36e0} 0x127c220 22 [] false 120.92.52.210:9502 map[] map[] <nil> map[]   <nil> <nil> <nil> <nil>}]
I0725 09:42:12.472047   34584 heartbeat.go:41] >>> [StatNotify] Heartbeat End
I0725 09:42:36.523098   34584 loginHandler.go:168] [Serve] Session selector = 0, userID = 2
E0725 09:42:49.640956   34584 loginHandler.go:172] [Serve] User logout error code = 1101, userID = 2
I0725 09:42:49.642744   34584 loginHandler.go:184] >>> [Serve] Serve stop userID = 2
I0725 09:42:57.987682   34584 createHandler.go:42] >>> [SessionCreate] Request JSON Data = [&{1 [map[keywords:[map[keyword:妮可 text:大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！] map[keyword:开房 text:群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667] map[keyword:群规 text:在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456] map[keyword:打牌 text:本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU] map[keyword:房费 text:请大赢家扫描上面的二维码自觉交房费给群主！ image:http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg]] wlm_text:欢迎新人${username}入群。 wlm_image:false nickname:测试1 type:101] map[nickname: type:102 keywords:[map[keyword:妮可 text:大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！] map[keyword:开房 text:群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667] map[keyword:群规 text:在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456] map[keyword:打牌 text:本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU] map[text:请大赢家扫描上面的二维码自觉交房费给群主！ image:http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg keyword:房费]]]] 2}]
I0725 09:42:58.173126   34584 webwxapi.go:54] >>> [WebwxGetUuid] http response body = [window.QRLogin.code = 200; window.QRLogin.uuid = "QaKNrqdd1g==";]
I0725 09:42:58.173173   34584 createHandler.go:59] >>> [SessionCreate] UserID 2's uuid = QaKNrqdd1g== && qrcode = https://login.weixin.qq.com/qrcode/QaKNrqdd1g==
I0725 09:42:58.173200   34584 createHandler.go:79] >>> [InitSession] Delete UserID 2's session
I0725 09:42:58.173224   34584 createHandler.go:133] >>> [InitSession] NickName [测试1] , type = [101] keyword configs = [[{测试1 101 欢迎新人${username}入群。  [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]} { 0   []}]]
I0725 09:42:58.177082   34584 createHandler.go:133] >>> [InitSession] NickName [] , type = [102] keyword configs = [[{测试1 101 欢迎新人${username}入群。  [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]} { 102   [{妮可 大家好，我是妮可，想打麻将的自己进入房间，在群里喊人就好啦，群里打麻将的非常非常多，耐心等待，就有人来啦！ } {开房 群内只允许在圈内打牌，目前圈内的4人房间有28129  三人房有74259 19695 62137 36456 31040 52552 14667 } {群规 在“牌友圈”搜索ID“18774”申请加入，另：
1.本群为牌乐门小额押金群，只打一毛一分白板麻将，群内打其他金额发生跑单现象概不退款。每8局结算，概不赊账。赊账者扣除押金T群处理。补齐欠款才可进群游戏。
2.任何形式打“兄弟牌”，一经发现将踢群扣除押金.输钱后乱说别人作弊打通牌的不发图和证据并私自在群里乱说一通捣乱的一经发现立刻踢群扣除押金。
3.请将“群昵称”和“游戏昵称”设为一致，方便识别，造成收付款出错后果自负。
4.结账采用扫码支付，输家都统一扫给大赢家，大赢家支付5毛房费，大赢家扫给小赢家。群内禁止红包结算！
5.不要私下同意任何人的欠帐。被跑单请第一时间发图说，我会负责。私下欠帐造成的损失，自行承担。
6.游戏结束后，继续玩的请别退房间，不玩的请第一时间退出房间让别人进来。
7.任何人中途挂机5分钟以上或者需中途退出，其他三家投票结算游戏，按最终系统结算的截图结算。
8.群内再发其他圈外房间和其他游戏的，一次警告二次T群扣除押金
9.群内只允许在圈内打牌，目前圈内的4人房间有28129 82181 三人房有74259 19695 62137 36456 } {打牌 本群为牌乐门广东麻将诚信群【圈子18774】 ，欢迎大家来约牌
【玩法】正宗推倒胡1底分6个码1分一毛，每8把按照输赢分数结算^O^
【押金】新人进群交押金5元，退群退押金
【结算】所有输家转账给大赢家，大赢家转账给其他赢家。全部扫码支付
【房费】每局结束大赢家支付5毛房费，2元以下免收（含）
下载地址：http://dwz.mn/AU } {房费 请大赢家扫描上面的二维码自觉交房费给群主！ http://120.92.52.210:8000/storage/app/upload/1f5/2c1/ce9/李婕收款二维码.jpg}]}]]
I0725 09:43:12.473580   34584 heartbeat.go:35] >>> [StatNotify] Heartbeat Start = [&{POST http://120.92.52.210:9502/api/go/wechat/online HTTP/1.1 1 1 map[Content-Type:[application/json; charset=utf-8]] {0xc420476060} 0x127c220 21 [] false 120.92.52.210:9502 map[] map[] <nil> map[]   <nil> <nil> <nil> <nil>}]
I0725 09:43:12.616411   34584 heartbeat.go:41] >>> [StatNotify] Heartbeat End
I0725 09:43:22.120122   34584 loginHandler.go:38] >>> [LoginScan] Request JSON Data = [&{2 2}]
I0725 09:43:22.261215   34584 webwxapi.go:78] >>> [WebwxLogin] http response body = [window.code=200;
window.redirect_uri="https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AUVrqgXfcIv2NzdXuAWpJsiR@qrticket_0&uuid=QaKNrqdd1g==&lang=zh_CN&scan=1500946992";]
I0725 09:43:22.261261   34584 session.go:168] >>> [LoginPolling] sec3 WebwxLogin success, uuid = QaKNrqdd1g==
I0725 09:43:22.490403   34584 webwxapi.go:111] >>> [WebNewLoginPage] http response body = [<error><ret>0</ret><message></message><skey>@crypt_d1ec4fe2_85650394e562585ca36a423161bf3ba8</skey><wxsid>LpVhCalL4AH3s9UY</wxsid><wxuin>1836981980</wxuin><pass_ticket>VO6IVvHRnqMm8HzJ7Eommp%2Bss03uh55wGGkbXutTaSEnCaegh2HNKERe5Tk1oaI8</pass_ticket><isgrayscale>1</isgrayscale></error>]
I0725 09:43:23.055677   34584 loginHandler.go:68] >>> [Serve] Serve start userID = 2
I0725 09:43:48.192939   34584 loginHandler.go:168] [Serve] Session selector = 0, userID = 2
I0725 09:44:12.618034   34584 heartbeat.go:35] >>> [StatNotify] Heartbeat Start = [&{POST http://120.92.52.210:9502/api/go/wechat/online HTTP/1.1 1 1 map[Content-Type:[application/json; charset=utf-8]] {0xc420477620} 0x127c220 22 [] false 120.92.52.210:9502 map[] map[] <nil> map[]   <nil> <nil> <nil> <nil>}]
I0725 09:44:13.331958   34584 heartbeat.go:41] >>> [StatNotify] Heartbeat End
I0725 09:44:13.340682   34584 loginHandler.go:168] [Serve] Session selector = 0, userID = 2
I0725 09:44:38.593602   34584 loginHandler.go:168] [Serve] Session selector = 0, userID = 2
I0725 09:44:38.819251   34584 webwxapi.go:239] >>> [WebWxSendMsg] http response body = [{
"BaseResponse": {
"Ret": 0,
"ErrMsg": ""
}
,
"MsgID": "7320716395311319851",
"LocalID": "15009470780000"
}
]
I0725 09:44:38.819343   34584 loginHandler.go:76] >>> [Serve] Timestamp = 1500947078 UserID = 2
I0725 09:44:46.169669   34584 loginHandler.go:109] >>> [Serve] FromUser = [@f91e08b63bad7d21eb8ffbe79841c253] Message Content = [] MessageType =[51] UserID = [2]
I0725 09:45:11.312259   34584 loginHandler.go:168] [Serve] Session selector = 0, userID = 2
